<!doctype html>
<html lang="en">

<head>
    <title>Hunting - Team Wild TV</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Montserrat Web Font CSS -->
    <link href="assets/css/fonts.css" rel="stylesheet"> 
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- Mobile Menu CSS -->
    <link rel="stylesheet" href="assets/css/jquery.mmenu.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">  

</head>

<body class="archive">

<div id="page-wrap">   

    <header id="page-header">
    
        <div class="header-main-area">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/TeamWildLogo.svg" alt="Team Wild TV">
            </a>
    
            <div class="navbar-content-right">
            </div>
        </div>
    
        <div class="main-menu-area clearfix">
    
            <div id="site-navigation" class="main-navigation">
    
                <ul id="menu-main-navigation" class="sf-menu">
    
                    <li class="normal-item-pro menu-item">
                        <a href="index.html">
                            <span class="menu-title">Home</span>
                        </a>
                    </li>
    
                    <li class="normal-item-pro menu-item">
                        <a href="archive.html">
                            <span class="menu-title">Hunting</span>
                        </a>
                    </li>
    
                    <li class="normal-item-pro menu-item">
                        <a href="">
                            <span class="menu-title">Tips / How To</span>
                        </a>
                    </li>
    
                    <li class="normal-item-pro menu-item menu-item-has-children">
                        <a href="">
                            <span class="menu-title">More</span>
                        </a>
                        <ul class="menu-pro sub-menu">
                            <li class="normal-item-pro menu-item">
                                <a href="">
                                    <span class="menu-title">About</span>
                                </a>
                            </li>
                            <li class="normal-item-pro menu-item">
                                <a href="">
                                    <span class="menu-title">Partners</span>
                                </a>
                            </li>
                            <li class="normal-item-pro menu-item">
                                <a href="">
                                    <span class="menu-title">Share your story</span>
                                </a>
                            </li>
                            <li class="normal-item-pro menu-item">
                                <a href="">
                                    <span class="menu-title">Contact</span>
                                </a>
                            </li>
                        </ul>
                    </li>
    
                </ul>
    
            </div>
    
            <a id="menu-toggle" href="#site-navigation">
                <span></span>
            </a>
    
            <ul class="nav justify-content-end top-links">
    
    
                <li class="nav-item social-icons">
                    <a class="nav-link facebook" href="https://www.facebook.com/TweedandCamo" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="nav-item social-icons">
                    <a class="nav-link instagram" href="https://www.instagram.com/TweedandCamo" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li id="search-top" class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="search-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="search-dropdown">
                        <form role="search" method="get" class="search-form">
                            <label>
                                <input class="search-field form-control" placeholder="Search …" value="" name="s" title="Search for:" type="search">
                            </label>
                            <button class="search-submit btn btn-light" type="submit">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </header>

    <section class="large-hero" data-scrollax-parent="true" style="background: url('assets/img/post-hero-1.jpg') no-repeat 55% 50%;">
        <div class="header-bg" data-scrollax="properties: { translateY: '30%' }">
            <img src="assets/img/post-hero-1.jpg" alt="">
        </div>
        <div class="mask-dark"></div>
        <div class="d-flex h-100 align-items-center">
            <div class="hero-content container-fluid w-90">
                <div class="col-xl-7 col-12">
                    <a href="" class="hero-category-list">Hunting</a>                              
                    <h2 class="display-4">Dove Shooting in Argentina with Ian Harford</h2>
                    <p>The scenery is spectacular, the shooting is incredible and the video is captivating. Team Wild TV returns to the Cordoba province of Argentina, where Ian Harford takes to the fields again for another exciting round of Dove shooting
                    </p>
                    <a href="single.html" class="btn btn-lg btn-outline-primary">Read More</a>
                </div>
            </div>    
        </div>
    
    </section>

    <div id="page" class="hfeed">

        <section class="content" style="padding:4em 0">
            <div class="container-fluid w-90">
                <div class="row">
                    <div class="col-12">
                        <h2 class="section-title">Hunting Posts</h2>
                        <div class="row no-gutters">

                            <div class="col-lg-4 col-md-6 d-flex">
                                <div class="card post-block">
                                    <a class="media-object" href="single.html">
                                        <img class="card-img-top" src="assets/img/post-hunting.jpg" alt="">
                                    </a>
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h3 class="card-title">Steve Wild’s Balearic Boc Hunting Adventure</h3>
                                            </a>
                                        </div>
                                        <p class="card-text">Team Wild TV’s, Steve Wild is on the hunt for the sought after Balearic Boc in the mountains of the beautiful...</p>
                                          
                                    </div>
                                    <div class="card-footer">
                                        <span class="meta">July 21, 2017</span> 
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 d-flex">
                                <div class="card post-block">
                                    <a class="media-object" href="single.html">
                                        <img class="card-img-top" src="assets/img/post-hunting-2.jpg" alt="">
                                    </a>
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h3 class="card-title">Clare Harford Hunting Multi Horned Rams In Argentina</h3>
                                            </a>
                                        </div>
                                        <p class="card-text">Team Wild travel to the Cordoba province of Argentina with Ian Coley Sporting and Frontiers Travel...</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="meta">July 14, 2017</span> 
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 d-flex">
                                <div class="card post-block">
                                    <a class="media-object" href="single.html">
                                        <img class="card-img-top" src="assets/img/post-hunting-3.jpg" alt="">
                                    </a>
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h3 class="card-title">Clare Harford’s Red Stag Hunting Adventure in Argentina</h3>
                                            </a>
                                        </div>
                                        <p class="card-text">Nestled in the mountains, Rincon De Luna is one of the most breath-taking and beautiful hunting destinations...</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="meta">June 16, 2017</span> 
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 d-flex">
                                <div class="card post-block">
                                    <a class="media-object" href="single.html">
                                        <img class="card-img-top" src="assets/img/post-hunting-4.jpg" alt="">
                                    </a>
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h3 class="card-title">Woodcock Shooting In Sicily with Lucas Micallef</h3>
                                            </a>
                                        </div>
                                        <p class="card-text">Team Wild TV expert Lucas Micallef shares some fantastic pictures from his recent woodcock shooting trip...</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="meta">March 31, 2017</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 d-flex">
                                <div class="card post-block">
                                    <a class="media-object" href="single.html">
                                        <img class="card-img-top" src="assets/img/post-hunting-5.jpg" alt="">
                                    </a>
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h3 class="card-title">Passion for pest control with Paul Hodson</h3>
                                            </a>
                                        </div>
                                        <p class="card-text">TWe catch up with Team Wild TV expert and night vision specialist Paul Hodson...</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="meta">February 21, 2017</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 d-flex">
                                <div class="card post-block">
                                    <a class="media-object" href="single.html">
                                        <img class="card-img-top" src="assets/img/post-hunting-6.jpg" alt="">
                                    </a>
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h3 class="card-title">Hunting Giant Red stags in Argentina with Ian Harford | Part 2</h3>
                                            </a>
                                        </div>
                                        <p class="card-text">Once again we had an incredibly early start. Following the previous days unsuccessful stalk, the plan for today was...</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="meta">February 13, 2017</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 d-flex">
                                <div class="card post-block">
                                    <a class="media-object" href="single.html">
                                        <img class="card-img-top" src="assets/img/post-hunting-7.jpg" alt="">
                                    </a>
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h3 class="card-title">Hunting Giant Red Stags in Argentina with Ian Harford | Part 1</h3>
                                            </a>
                                        </div>
                                        <p class="card-text">Ian Harford travels to the beautiful Rincon de Luna Lodge in the Cordoba province of Argentina...</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="meta">February 3, 2017</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 d-flex">
                                <div class="card post-block">
                                    <a class="media-object" href="single.html">
                                        <img class="card-img-top" src="assets/img/post-hunting-8.jpg" alt="">
                                    </a>
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h3 class="card-title">Red Stag Stalking in Sicily – Lucas Micallef</h3>
                                            </a>
                                        </div>
                                        <p class="card-text">“Early at dawn and late at dusk the mighty roar of the Reds, will make your spine shiver”...</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="meta">December 8, 2016</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 d-flex">
                                <div class="card post-block">
                                    <a class="media-object" href="single.html">
                                        <img class="card-img-top" src="assets/img/post-hunting-9.jpg" alt="">
                                    </a>
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h3 class="card-title">Pest Control In New Zealand</h3>
                                            </a>
                                        </div>
                                        <p class="card-text">Team Wild TV caught up with our expert Jonathan Scott who had some very interesting insights into...</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="meta">October 21, 2016</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 d-flex">
                                <div class="card post-block">
                                    <a class="media-object" href="single.html">
                                        <img class="card-img-top" src="assets/img/post-hunting-10.jpg" alt="">
                                    </a>
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h3 class="card-title">Stalking Essentials – Kit Bag</h3>
                                            </a>
                                        </div>
                                        <p class="card-text">Are you planning your first stalking trip of the season? Then keep it simple with these stalking essentials...</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="meta">August 31, 2016</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 d-flex">
                                <div class="card post-block">
                                    <a class="media-object" href="single.html">
                                        <img class="card-img-top" src="assets/img/post-hunting-11.jpg" alt="">
                                    </a>
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h3 class="card-title">Bowhunting Balearic Boc In Majorca</h3>
                                            </a>
                                        </div>
                                        <p class="card-text">High in the Balearean mountains of Majorca, Ian Harford is on the hunt for one of the most favoured species...</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="meta">July 9, 2016</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 d-flex">
                                <div class="card post-block">
                                    <a class="media-object" href="">
                                        <img class="card-img-top" src="assets/img/post-hunting-12.jpg" alt="">
                                    </a>
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="#">
                                                <h3 class="card-title">A Passion For Hunting – Pierre Lacombe</h3>
                                            </a>
                                        </div>
                                        <p class="card-text">Growing up in Southern France, Team Wild TV expert, Pierre Lacombe was surrounded by hunting enthusiasts...</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="meta">July 2, 2016</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>

                        <nav id=page-navigation aria-label="page navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">4</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                    </div>

                    
                </div>
            </div>
        </section>

        <footer>
            <div class="container-fluid w-90">
                <div class="row" id="acc">
        
                    <div class="col-xl-3 col-lg-6 footer-col">
        
                        <h4 class="acc-toggle">Quick Links</h4>
                        <div class="footer-col-content">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="archive.html">Hunting</a>
                                </li>
                                <li>
                                    <a href="">Tips / How To</a>
                                </li>
                            </ul>
                        </div>
        
                    </div>
        
                    <div class="col-xl-3 col-lg-6 footer-col">
        
                        <h4 class="acc-toggle">More Info</h4>
                        <div class="footer-col-content">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="">About</a>
                                </li>
                                <li>
                                    <a href="">Partners</a>
                                </li>
                                <li>
                                    <a href="">Share your story</a>
                                </li>
                                <li>
                                    <a href="">Contact</a>
                                </li>
                            </ul>
                        </div>
        
                    </div>
        
                    <div class="col-xl-3 col-lg-6">
                        <div class="footer-info-box">
        
                            <span>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                Contact Info
                            </span>
                            <p>TeamWild P.O. Box 7946 Ashbourne,
                                <br>Derbyshire DE6 9DE UK
                            </p>
                            <span>
                                <i class="fa fa-link" aria-hidden="true"></i>
                                Our Other Sites
                            </span>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="">Team Wild Outfitters</a>
                                </li>
                                <li>
                                    <a href="">Youtube – Team Wild Hunting</a>
                                </li>
                            </ul>
        
                        </div>
                    </div>
        
                    <div class="col-xl-3 col-lg-6">
                        <div class="block-newsletter">
                            <div class="content">
                                <form class="form subscribe" novalidate="novalidate" id="newsletter-validate-detail">
                                    <h4 class="subtitle">Sign up for our newsletter</h4>
                                    <p>Stay up-to-date with our latest promotions, discounts, sales, and special offers.</p>
                                    <span class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter your email" aria-label="Enter your email">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">Subscribe</button>
                                        </span>
                                    </span>
                                </form>
                            </div>
                        </div>
        
                        <ul class="social-links position-footer list-inline">
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
        
                </div>
            </div>
        
            <div class="copyright">
                <div class="container-fluid w-90">
                    All Content and Design ©Team Wild TV 2017, All Rights Reserved.
                </div>
            </div>
        
        </footer>

    </div>
    
</div>
    
    <!-- jQuery,Bootstrap JS -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <!-- plugins JavaScript -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jquery.mmenu.all.js"></script>
    <!-- theme JavaScript -->  
    <script src="assets/js/theme.js"></script>
</body>

</html>
