<!doctype html>
<html lang="en">

<head>
    <title>Team Wild TV</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Montserrat Web Font CSS -->
    <link href="assets/css/fonts.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- Mobile Menu CSS -->
    <link rel="stylesheet" href="assets/css/jquery.mmenu.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">  

</head>

<body class="home">

<div id="page-wrap">   

    <header id="page-header">
        
        <div class="header-main-area">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/TeamWildLogo.svg" alt="Team Wild TV">
            </a>
            
            <div class="navbar-content-right">
            </div>
        </div>

        <div class="main-menu-area clearfix">

            <div id="site-navigation" class="main-navigation">
            
                <ul id="menu-main-navigation" class="sf-menu">

                    <li class="normal-item-pro menu-item">
                        <a href="index.html">
                            <span class="menu-title">Home</span>
                        </a>
                    </li>

                    <li class="normal-item-pro menu-item">
                        <a href="archive.html">
                            <span class="menu-title">Hunting</span>
                        </a>
                    </li>
                    
                    <li class="normal-item-pro menu-item">
                        <a href="archive.html">
                            <span class="menu-title">Tips / How To</span>
                        </a>
                    </li>
                    
                    <li class="normal-item-pro menu-item menu-item-has-children">
                        <a href="">
                            <span class="menu-title">More</span>
                        </a>
                        <ul class="menu-pro sub-menu">
                            <li class="normal-item-pro menu-item">
                                <a href="">
                                    <span class="menu-title">About</span>
                                </a>
                            </li>
                            <li class="normal-item-pro menu-item">
                                <a href="">
                                    <span class="menu-title">Partners</span>
                                </a>
                            </li>
                            <li class="normal-item-pro menu-item">
                                <a href="">
                                    <span class="menu-title">Share your story</span>
                                </a>
                            </li>
                            <li class="normal-item-pro menu-item">
                                <a href="">
                                    <span class="menu-title">Contact</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            
            </div>

            <a id="menu-toggle" href="#site-navigation">
                <span></span>
            </a>
            
            <ul class="nav justify-content-end top-links">

                
                <li class="nav-item social-icons">
                    <a class="nav-link facebook" href="https://www.facebook.com/TweedandCamo" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="nav-item social-icons">
                    <a class="nav-link instagram" href="https://www.instagram.com/TweedandCamo" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li id="search-top" class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="search-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="search-dropdown">
                        <form role="search" method="get" class="search-form">
                            <label>
                                <input class="search-field form-control" placeholder="Search …" value="" name="s" title="Search for:" type="search">
                            </label>
                            <button class="search-submit btn btn-light" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>    
    </header>

    <section class="large-hero" data-scrollax-parent="true" style="background: url('assets/img/hero-home.jpg') no-repeat 25% 50%;">
        <div class="header-bg" data-scrollax="properties: { translateY: '30%' }">
            <img src="assets/img/hero-home.jpg" alt="">
        </div>
        <div class="mask-dark"></div>
        <div class="d-flex h-100 align-items-center">
            <div class="hero-content container-fluid w-90">
                <div class="col-xl-7 col-12">

                    <h2 class="display-4">The worlds biggest online hunting and outdoor channel</h2>
                    <p>Team Wild TV brings you the very best in video entertainment from across the world of hunting and outdoor pursuits with new videos published every day!</p>
                    <p class="small text-uppercase">Powered by Realtree: Family, Friends and the Outdoors</p>
                    
                </div>
            </div>    
        </div>
    
    </section>
    

    <div id="page" class="hfeed">

        <section id="home-latest">  
            <div class="container-fluid w-90">   
                <div class="row">
                    <div class="col-12">
                        <h2 class="section-title">Latest Content</h2>
                    </div>   
                    <div class="col-12">
                        <div class="d-flex flex-md-row flex-column">
    
                            <div class="card post-block">
                                <a class="media-object" href="single.html">
                                    <span class="category-label">Hunting</span>
                                    <img class="card-img-top" src="assets/img/RTGH-Ibex-Hunting-in-Mallorca-with-Ian-Harford-800x450.png" alt="">
                                </a>
                                <div class="card-body">
                                    <a href="single.html">
                                        <h3 class="card-title">Hunting Ibex in Beceite, Spain with Ian Harford</h3>
                                    </a>
                                    <p class="card-text">Today on Realtree Global Hunting, we are Hunting Ibex in Beceite, Spain with Ian Harford...</p>
                                </div>
                                <div class="card-footer">
                                    <span class="meta">November 17, 2017</span>
                                </div>
                            </div>
    
                            <div class="card post-block">
                                <a class="media-object" href="single.html">
                                    <span class="category-label">Lifestyle</span>
                                    <img class="card-img-top" src="assets/img/RT-Fishing-3-800x450.jpg" alt="">
                                </a>
                                <div class="card-body">
                                    <a href="single.html">
                                        <h3 class="card-title">Realtree Launch New Fishing Brand</h3>
                                    </a>
                                    <p class="card-text">Realtree has established itself as the preferred brand of sportsmen, sportswomen and every person...</p>
                                </div>
                                <div class="card-footer">
                                    <span class="meta">November 17, 2017</span>
                                </div>
                            </div>
    
                            <div class="card post-block">
                                <a class="media-object" href="single.html">
                                    <span class="category-label">Hunting</span>
                                    <img class="card-img-top" src="assets/img/Untitled-1-1-800x450.jpg" alt="">
                                </a>
                                <div class="card-body">
                                    <a href="single.html">
                                        <h3 class="card-title">A Day in the Life – Pest Controlling with Eddie Jones</h3>
                                    </a>
                                    <p class="card-text">Today on Air Arms TV, we are out on the farm with the Air Arms Galahad and Air Arms ambassador,Eddie Jones...</p>
                                </div>
                                <div class="card-footer">
                                    <span class="meta">November 17, 2017</span>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </section>

    
        <section id="home-competitions" style="padding-bottom:4em">
            <div class="container-fluid p-0">
                <div class="w-90" style="margin:auto;">
                    <div class="col-12">
                        <h2 class="section-title">Competitions</h2>
                        <div class="competition-wide row m-0" style="background-image: url('assets/img/competition-5.jpg');">
                            
                            <div class="col-lg-4 col-md-6">
                                <p class="title display-4">The Air Arms Golden Ticket Competition</p>
                                <p>March 21, 2018</p>
                            </div> 
                            <div class="col-lg-4 col-md-6 text-center d-flex justify-content-center">
                                <div class="align-self-center">
                                    <img class="img-fluid" src="assets/img/airarms-logo.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-4 text-center d-none d-lg-flex justify-content-center">
                                <div class="align-self-center">
                                    <img class="img-fluid" src="assets/img/golden-ticket.png" alt="">
                                </div>
                            </div>

                            <a href="" class="overlay"></a>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="home-about">
            <div class="mask-dark"></div>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <h2 class="display-4"><strong>About Team Wild TV</strong></h2>
                        <p>Team Wild is a group of friends who share a passion for hunting and shooting sports. Realtree Pro Staff - Ian Harford, Steve Wild and Keith Anderson. They’re ordinary guys who enjoy extraordinary hunting experiences, both here in the UK and around the globe.</p>
                        <a class="btn btn-outline-primary btn-lg" href="">Read More <i class="fa fw fa-angle-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <section class="home-featured" style="padding:4em 0">
            <div class="container-fluid w-90">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="section-title">Featured Content</h2>
                        <div class="row no-gutters">
                            <div class="col-md-6 col-lg-4 d-flex">
                                <div class="card post-block">
                                    <a class="media-object" href="single.html">
                                        <span class="category-label">Hunting</span>
                                        <img class="card-img-top" src="assets/img/post-hunting.jpg" alt="">
                                    </a>
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h3 class="card-title">Steve Wild’s Balearic Boc Hunting Adventure</h3>
                                            </a>
                                        </div>
                                        <p class="card-text">Team Wild TV’s, Steve Wild is on the hunt for the sought after Balearic Boc in the mountains of the beautiful...</p>
                                          
                                    </div>
                                    <div class="card-footer">
                                        <span class="meta">July 21, 2017</span> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 d-flex">
                                <div class="card post-block">
                                    <a class="media-object" href="single.html">
                                        <span class="category-label">Hunting</span>
                                        <img class="card-img-top" src="assets/img/howa3.jpg" alt="">
                                    </a>
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h3 class="card-title">Howa 1500 in .223 Stealth Package.</h3>
                                            </a>
                                        </div>
                                        <p class="card-text">A good friend of mine happened to be on the look out for his first rifle. 
                                            Being a game keeper, it would have to withstand...</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="meta">July 21, 2017</span> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 d-flex">
                                <div class="card post-block">
                                    <a class="media-object" href="single.html">
                                        <span class="category-label">Tips / How To</span>
                                        <img class="card-img-top" src="assets/img/post-tips.jpg" alt="">
                                    </a>
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h3 class="card-title">Top 10 Tips For Fallow Doe Culling – Keith Watson</h3>
                                            </a>
                                        </div>
                                        <p class="card-text">For many people, deer stalking is a recreational activity, but it is also necessary to protect agricultural
                                             crops and forestry...</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="meta">November 11, 2016</span> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 d-flex">
                                <div class="card post-block">
                                    <a class="media-object" href="single.html">
                                        <span class="category-label">Hunting</span>
                                        <img class="card-img-top" src="assets/img/post-videos.jpg" alt="">
                                    </a>
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h3 class="card-title">Roe Deer Oxford Hunting</h3>
                                            </a>
                                        </div>
                                        <p class="card-text">Welcome to Deerhunter TV!! Today, we are roe deer hunting in Oxford. 
                                            Ian Harford travels to the beautiful Oxford countryside hunting roe deer...</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="meta">September 21, 2017</span> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 d-flex">
                                <div class="card post-block">
                                    <a class="media-object" href="single.html">
                                        <span class="category-label">Hunting</span>
                                        <img class="card-img-top" src="assets/img/post-hunting-2.jpg" alt="">
                                    </a>
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h3 class="card-title">Roe Deer Oxford Hunting</h3>
                                            </a>
                                        </div>
                                        <p class="card-text">Welcome to Deerhunter TV!! Today, we are roe deer hunting in Oxford. 
                                            Ian Harford travels to the beautiful Oxford...</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="meta">September 21, 2017</span> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 d-flex">
                                <div class="card post-block">
                                    <a class="media-object" href="single.html">
                                        <span class="category-label">Hunting</span>
                                        <img class="card-img-top" src="assets/img/post-hunting-3.jpg" alt="">
                                    </a>
                                    <div class="card-body">
                                        <div class="news-title">
                                            <a href="single.html">
                                                <h3 class="card-title">Roe Deer Oxford Hunting</h3>
                                            </a>
                                        </div>
                                        <p class="card-text">Welcome to Deerhunter TV!! Today, we are roe deer hunting in Oxford. 
                                            Ian Harford travels to the beautiful Oxford...</p>
                                    </div>
                                    <div class="card-footer">
                                        <span class="meta">September 21, 2017</span> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
        </section>

        <section id="instagram-feed">
            <div class="container-fluid w-90">

                <h2 class="section-title">Instagram</h2>

                <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                <div class="elfsight-app-80742b6d-3c45-42b9-ad4a-6ed49afe284a"></div>
            </div>

        </section>

        <footer>
            <div class="container-fluid w-90">
                <div class="row" id="acc">
        
                    <div class="col-xl-3 col-lg-6 footer-col">
        
                        <h4 class="acc-toggle">Quick Links</h4>
                        <div class="footer-col-content">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="archive.html">Hunting</a>
                                </li>
                                <li>
                                    <a href="">Tips / How To</a>
                                </li>
                            </ul>
                        </div>
        
                    </div>
            
                    <div class="col-xl-3 col-lg-6 footer-col">
        
                        <h4 class="acc-toggle">More Info</h4>
                        <div class="footer-col-content">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="">About</a>
                                </li>
                                <li>
                                    <a href="">Partners</a>
                                </li>
                                <li>
                                    <a href="">Share your story</a>
                                </li>
                                <li>
                                    <a href="">Contact</a>
                                </li>
                            </ul>
                        </div>
        
                    </div>
                                  
                    <div class="col-xl-3 col-lg-6">
                        <div class="footer-info-box">
        
                            <span>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                Contact Info
                            </span>
                            <p>TeamWild P.O. Box 7946 Ashbourne,
                                <br>Derbyshire DE6 9DE UK
                            </p>
                            <span>
                                <i class="fa fa-link" aria-hidden="true"></i>
                                Our Other Sites
                            </span>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="">Team Wild Outfitters</a>
                                </li>
                                <li>
                                    <a href="">Youtube – Team Wild Hunting</a>
                                </li>
                            </ul>
        
                        </div>
                    </div>
        
                    <div class="col-xl-3 col-lg-6">
                        <div class="block-newsletter">
                            <div class="content">
                                <form class="form subscribe" novalidate="novalidate" id="newsletter-validate-detail">       
                                    <h4 class="subtitle">Sign up for our newsletter</h4>
                                    <p>Stay up-to-date with our latest promotions, discounts, sales, and special offers.</p>
                                    <span class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter your email" aria-label="Enter your email">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">Subscribe</button>
                                        </span>
                                    </span>      
                                </form>
                            </div>
                        </div>
        
                        <ul class="social-links position-footer list-inline">
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
        
                </div>
            </div>
            
            <div class="copyright">
                <div class="container-fluid w-90">
                    All Content and Design ©Team Wild TV 2017, All Rights Reserved.
                </div>
            </div>
        
        </footer>

    </div>
    
    
</div>
    
    <!-- jQuery,Bootstrap JS -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <!-- plugins JavaScript -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jquery.mmenu.all.js"></script>
    <!-- theme JavaScript -->  
    <script src="assets/js/theme.js"></script>
</body>

</html>
