<!doctype html>
<html lang="en">

<head>
    <title>Dove Shooting in Argentina with Ian Harford - Team Wild TV</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Montserrat Web Font CSS -->
    <link href="assets/css/fonts.css" rel="stylesheet"> 
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- Mobile Menu CSS -->
    <link rel="stylesheet" href="assets/css/jquery.mmenu.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body class="single-post">

<div id="page-wrap">   

    <header id="page-header">
    
        <div class="header-main-area">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/TeamWildLogo.svg" alt="Team Wild TV">
            </a>
    
            <div class="navbar-content-right">
            </div>
        </div>
    
        <div class="main-menu-area clearfix">
    
            <div id="site-navigation" class="main-navigation">
    
                <ul id="menu-main-navigation" class="sf-menu">
    
                    <li class="normal-item-pro menu-item">
                        <a href="index.html">
                            <span class="menu-title">Home</span>
                        </a>
                    </li>
    
                    <li class="normal-item-pro menu-item">
                        <a href="archive.html">
                            <span class="menu-title">Hunting</span>
                        </a>
                    </li>
    
                    <li class="normal-item-pro menu-item">
                        <a href="">
                            <span class="menu-title">Tips / How To</span>
                        </a>
                    </li>
    
                    <li class="normal-item-pro menu-item menu-item-has-children">
                        <a href="">
                            <span class="menu-title">More</span>
                        </a>
                        <ul class="menu-pro sub-menu">
                            <li class="normal-item-pro menu-item">
                                <a href="">
                                    <span class="menu-title">About</span>
                                </a>
                            </li>
                            <li class="normal-item-pro menu-item">
                                <a href="">
                                    <span class="menu-title">Partners</span>
                                </a>
                            </li>
                            <li class="normal-item-pro menu-item">
                                <a href="">
                                    <span class="menu-title">Share your story</span>
                                </a>
                            </li>
                            <li class="normal-item-pro menu-item">
                                <a href="">
                                    <span class="menu-title">Contact</span>
                                </a>
                            </li>
                        </ul>
                    </li>
    
                </ul>
    
            </div>
    
            <a id="menu-toggle" href="#site-navigation">
                <span></span>
            </a>
    
            <ul class="nav justify-content-end top-links">
    
    
                <li class="nav-item social-icons">
                    <a class="nav-link facebook" href="https://www.facebook.com/TweedandCamo" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="nav-item social-icons">
                    <a class="nav-link instagram" href="https://www.instagram.com/TweedandCamo" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li id="search-top" class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="search-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="search-dropdown">
                        <form role="search" method="get" class="search-form">
                            <label>
                                <input class="search-field form-control" placeholder="Search …" value="" name="s" title="Search for:" type="search">
                            </label>
                            <button class="search-submit btn btn-light" type="submit">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </header>

    <section class="large-hero" data-scrollax-parent="true" style="background: url('assets/img/post-hero-1.jpg') no-repeat 55% 50%;">
        <div class="header-bg" data-scrollax="properties: { translateY: '30%' }">
            <img src="assets/img/post-hero-1.jpg" alt="">
        </div>
        <div class="mask-dark"></div>
        <div class="d-flex h-100 align-items-center">
            <div class="hero-content container-fluid w-90">
                <div class="col-xl-7 col-12">                             
                    <h2 class="display-4">Dove Shooting in Argentina with Ian Harford</h2>
                    
                </div>
            </div>
            <div class="meta">
                <p class="author">
                    <span class="user-picture">
                        <img alt="Team Wild TV" src="assets/img/default-avatar.png" class="image-fluid">
                    </span>
                    <span class="display-name">Team Wild</span>
                </p>
                <p class="date">
                    <span class="sr-only">Date:</span> December 8, 2017 in <a class="text-uppercase" href="archive.html">Hunting</a>
                </p>
            </div>
        </div>
    
    </section>

    <div id="page" class="hfeed">

        <div class="blog-single-social-sharing-container">
            <ul class="blog-single-social-sharing">
        
                <li>
                    <a href="" title="Twitter" class="twitter-share" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <span class="blog-single-sharing-text">Share on Twitter</span>
                    </a>
                </li>
        
                <li>
                    <a href="" title="Share on Facebook" class="facebook-share" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <span class="blog-single-sharing-text">Share on Facebook</span>
                    </a>
                </li>
        
                <li>
                    <a href="" title="Share on Google+" class="google-share" target="_blank">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                        <span class="blog-single-sharing-text">Share on Google+</span>
                    </a>
                </li>
        
                <li>
                    <a href="" title="Share on LinkedIn" class="linkedin-share" target="_blank">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        <span class="blog-single-sharing-text">Share on LinkedIn</span>
                    </a>
                </li>
                <li>
                    <a href="" title="Share on Pinterest" class="pinterest-share" target="_blank">
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        <span class="blog-single-sharing-text">Share on Pinterest</span>
                    </a>
                </li>
        
            </ul>
            <div class="clearfix-pro"></div>
        </div>

        <div class="content-sidebar" style="padding:4em 0">
            <div class="container-fluid w-90">
                <div class="row">
                    <div id="primary" class="col-lg-8 col-md-12">
                        <div class="post row no-gutters">

                            <div class="entry-content">

                                <p class="lead"><strong>The scenery is spectacular, the shooting is incredible and the video is captivating.</strong></p>

                                <p>Team Wild TV returns to the Cordoba province of Argentina, where Ian Harford takes to the fields again for another exciting round of Dove shooting.</p>
                                    
                                <p>With a population of over 50 million doves, these birds can be a challenge as they fly over in droves, making it harder to aim at any particular bird. Although difficult, the shoot is incredibly enjoyable, breathtakingly beautiful and set against the stunning back drop of Cordoba, Argentina.</p>

                                <p><iframe src="https://www.youtube.com/embed/4ctkJhOw4cg?feature=oembed" gesture="media" allow="encrypted-media" allowfullscreen="" width="500" height="281" frameborder="0"></iframe></p>
                            
                                <p>For more incredible Realtree Global Hunting adventures check out the Realtree playlist over on Team Wild TV’s YouTube Channel.</p>
      
                            </div>

                            <p class="tags">
                                <span class="name">Tags:</span> 
                                <a href="#" rel="tag">Realtree</a> 
                                <a href="#" rel="tag">realtree adventure</a>
                                <a href="#" rel="tag">Shotgun</a>
                                <a href="#" rel="tag">Wing Shooting</a>
                            </p>


                            <div id="comments" class="comments-area">
                            
                            
                                <h4 class="comments-title">
                                    <span class="comment-count-title">2 comments</span>
                                </h4>
                            
                            
                                <ol class="comment-list">
                                    <li class="comment byuser comment-author-viseo bypostauthor even thread-even depth-1 parent" id="comment-19">
                                        <div id="div-comment-19" class="comment-body">
                                            <div class="comment-author vcard">
                                                <img src="assets/img/jane-doe.jpg"
                                                    alt="Jane Doe" class="avatar avatar-80 wp-user-avatar wp-user-avatar-80 alignnone photo" width="80" height="80">
                                                <cite class="fn">Jane Doe</cite>
                                                <span class="says">says:</span>
                                            </div>
                            
                                            <div class="comment-meta commentmetadata">
                                                <a href=""> December 27, 2017 at 5:59 pm</a>
                                            </div>
                            
                                            <p>Hi, this is a comment.
                                                <br> To get started with moderating, editing, and deleting comments, please visit the Comments screen in
                                                the dashboard.
                                                <br> Commenter avatars come from
                                                <a href="http://en.gravatar.com" target="_blank" rel="nofollow">Gravatar</a>.</p>
                            
                                            <div class="reply">
                                                <a rel="nofollow" class="comment-reply-link" href="" aria-label="Reply to Jane Doe">Reply</a>
                                            </div>
                                        </div>
                                        <ol class="children">
                                            <li class="comment byuser comment-author-viseo bypostauthor odd alt depth-2" id="comment-25">
                                                <div id="div-comment-25" class="comment-body">
                                                    <div class="comment-author vcard">
                                                        <img src="assets/img/jane-doe.jpg"
                                                            alt="Jane Doe" class="avatar avatar-80 wp-user-avatar wp-user-avatar-80 alignnone photo" width="80"
                                                            height="80">
                                                        <cite class="fn">Jane Doe</cite>
                                                        <span class="says">says:</span>
                                                    </div>
                            
                                                    <div class="comment-meta commentmetadata">
                                                        <a href=""> December 27, 2017 at 5:59 pm</a>
                                                    </div>
                            
                                                    <p>Here is an example response to a comment. You can get started with moderating, editing, and deleting
                                                        comments, please visit the Comments screen in the dashboard.</p>
                            
                                                    <div class="reply">
                                                        <a rel="nofollow" class="comment-reply-link" href="" aria-label="Reply to Jane Doe">Reply</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- #comment-## -->
                                        </ol>
                                        <!-- .children -->
                                    </li>
                                    <!-- #comment-## -->
                                </ol>
                                <!-- .comment-list -->
                            
                                <div id="respond" class="comment-respond">
                                    <h3 id="reply-title" class="comment-reply-title">Leave a Reply
                                        <small>
                                            <a rel="nofollow" id="cancel-comment-reply-link" href="" style="display:none;">Cancel reply</a>
                                        </small>
                                    </h3>
                                    <form  id="commentform" class="comment-form">
                                        <p class="comment-notes">
                                            <span id="email-notes">Your email address will not be published.</span> Required fields are marked
                                            <span class="required">*</span>
                                        </p>
                                        <p class="comment-form-comment">
                                            <label for="comment">Comment</label>
                                            <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true"
                                                required="required"></textarea>
                                        </p>
                                        <p class="comment-form-author">
                                            <label for="author">Name
                                                <span class="required">*</span>
                                            </label>
                                            <input id="author" name="author" value="" size="30" maxlength="245" aria-required="true" required="required"
                                                type="text">
                                        </p>
                                        <p class="comment-form-email">
                                            <label for="email">Email
                                                <span class="required">*</span>
                                            </label>
                                            <input id="email" name="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required="true"
                                                required="required" type="text">
                                        </p>
                                        <p class="comment-form-url">
                                            <label for="url">Website</label>
                                            <input id="url" name="url" value="" size="30" maxlength="200" type="text">
                                        </p>
                                        <p class="form-submit">
                                            <input name="submit" id="submit" class="submit" value="Post Comment" type="submit">
                                        </p>
                                    </form>
                                </div>
                                <!-- #respond -->
                            
                            </div>
                            
                            
                        </div>
                    </div>

                    <!-- sidebar -->
                    <div class="sidebar sidebar-right col-lg-4 col-md-12">
                        <aside class="widget">
                            <h3 class="sidebar-title">Sponsors</h3>
                            <a href="">
                                <img class="img-fluid" src="assets/img/camo-2.jpg" alt="">
                            </a>
                        </aside>

                        
                        
                    </div>
                    <!-- /sidebar -->
                </div>
            </div>
        </div>

        <footer>
            <div class="container-fluid w-90">
                <div class="row" id="acc">
        
                    <div class="col-xl-3 col-lg-6 footer-col">
        
                        <h4 class="acc-toggle">Quick Links</h4>
                        <div class="footer-col-content">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="archive.html">Hunting</a>
                                </li>
                                <li>
                                    <a href="">Tips / How To</a>
                                </li>
                            </ul>
                        </div>
        
                    </div>
        
                    <div class="col-xl-3 col-lg-6 footer-col">
        
                        <h4 class="acc-toggle">More Info</h4>
                        <div class="footer-col-content">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="">About</a>
                                </li>
                                <li>
                                    <a href="">Partners</a>
                                </li>
                                <li>
                                    <a href="">Share your story</a>
                                </li>
                                <li>
                                    <a href="">Contact</a>
                                </li>
                            </ul>
                        </div>
        
                    </div>
        
                    <div class="col-xl-3 col-lg-6">
                        <div class="footer-info-box">
        
                            <span>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                Contact Info
                            </span>
                            <p>TeamWild P.O. Box 7946 Ashbourne,
                                <br>Derbyshire DE6 9DE UK
                            </p>
                            <span>
                                <i class="fa fa-link" aria-hidden="true"></i>
                                Our Other Sites
                            </span>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="">Team Wild Outfitters</a>
                                </li>
                                <li>
                                    <a href="">Youtube – Team Wild Hunting</a>
                                </li>
                            </ul>
        
                        </div>
                    </div>
        
                    <div class="col-xl-3 col-lg-6">
                        <div class="block-newsletter">
                            <div class="content">
                                <form class="form subscribe" novalidate="novalidate" id="newsletter-validate-detail">
                                    <h4 class="subtitle">Sign up for our newsletter</h4>
                                    <p>Stay up-to-date with our latest promotions, discounts, sales, and special offers.</p>
                                    <span class="input-group">
                                        <input type="text" class="form-control" placeholder="Enter your email" aria-label="Enter your email">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">Subscribe</button>
                                        </span>
                                    </span>
                                </form>
                            </div>
                        </div>
        
                        <ul class="social-links position-footer list-inline">
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
        
                </div>
            </div>
        
            <div class="copyright">
                <div class="container-fluid w-90">
                    All Content and Design ©Team Wild TV 2017, All Rights Reserved.
                </div>
            </div></footer>

    </div>
    <!--/#main-->
    
</div>
    
    <!-- jQuery,Bootstrap JS -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <!-- plugins JavaScript -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jquery.mmenu.all.js"></script>
    <!-- theme JavaScript -->  
    <script src="assets/js/theme.js"></script>
</body>

</html>
